#! /bin/sh
# prerm script for libapache2-mod-ucam-webauth
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

reload_apache()
{
        if apache2ctl configtest 2>/dev/null; then
                invoke-rc.d apache2 force-reload || true
        else
                echo "Your apache2 configuration is broken, so we're not restarting it for you."
        fi
}


case "$1" in
remove)
        if [ -e /etc/apache2/mods-enabled/ucam_webauth.load ]; then
                a2dismod ucam_webauth >/dev/null || true
                reload_apache
        fi
        ;;

upgrade|failed-upgrade|deconfigure)
        ;;

*)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
        ;;

esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
