#! /bin/sh
# prerm script for libapache2-mod-ucam-webauth
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
remove)
	if [ -e /usr/share/apache2/apache2-maintscript-helper ]; then
		. /usr/share/apache2/apache2-maintscript-helper

		if apache2_has_module ucam_webauth ; then
			apache2_invoke dismod ucam_webauth
		fi
	else
		# Old Apache2 package
		/usr/sbin/a2dismod ucam_webauth || true
		/usr/sbin/apache2ctl restart || true
	fi
	;;

upgrade|failed-upgrade|deconfigure)
	;;

*)
	echo "prerm called with unknown argument \`$1'" >&2
	exit 1
	;;

esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
