#!/bin/sh
# postinst script for libapache2-mod-ucam-webauth
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

. /usr/share/debconf/confmodule

# db_stop called at the end of the script as ucf will start it again

# If install happens non-interactively then serverdescr can still not be set
# so we must also specify a default
db_get libapache2-mod-ucam-webauth/serverdescr ; serverdescr="$RET";
if [ -z "$serverdescr" ]
  then
    serverdescr="Server description"
fi


case "$1" in
configure|reconfigure)
	# generate new config file

	if [ -e "/etc/apache2/mods-available/ucam_webauth.conf" ]
	then
		cookiekey=`cat /etc/apache2/mods-available/ucam_webauth.conf | grep ^AACookieKey | sed 's/.*"\([^"]\+\)".*/\1/'`
	else
		cookiekey=`dd if=/dev/urandom bs=1k count=1 2>/dev/null | sha1sum -b - | sed "s/ .*//"`
	fi
	newconf="`mktemp -t libapache2-mod-ucam-webauth-postinst.XXXXXX`"
	chmod 600 "$newconf"
	cat <<EOF >"$newconf"
# Automatically generated by the libapache2-mod-ucam-webauth Debian package
# postinst script. To re-run this, run:
#
#    dpkg-reconfigure libapache2-mod-ucam-webauth
#
# Generated on `date`

AACookieKey "$cookiekey"
AADescription "$serverdescr"
AAKeyDir "/etc/apache2/ucam_webauth_keys/"
EOF

	ucf --debconf-ok "$newconf" /etc/apache2/mods-available/ucam_webauth.conf
	chgrp www-data /etc/apache2/mods-available/ucam_webauth.conf
	chmod 640 /etc/apache2/mods-available/ucam_webauth.conf
	rm -f "$newconf"

	# Reload the module on upgrade if enabled
	if [ -e /usr/share/apache2/apache2-maintscript-helper ]
	then
		. /usr/share/apache2/apache2-maintscript-helper

		if [ -n "$2" ]; then
			if apache2_has_module ucam_webauth; then
				apache2_reload
			fi
		else
			# Enable the module
			apache2_invoke enmod ucam_webauth
		fi
	else
		# Old Apache2 package; approximately emulate apache2-maintscript-helper

		if [ ! -n "$2" ]; then
			/usr/sbin/a2enmod ucam_webauth || true
		fi
		/usr/sbin/apache2ctl restart || true
	fi
	;;

abort-upgrade|abort-remove|abort-deconfigure)
	;;

*)
	echo "postinst called with unknown argument \`$1'" >&2
	exit 1
	;;

esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

# Need to do this as otherwise starting apache keeps the pipe open and prevents debconf terminating
db_stop

exit 0


